<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{

    background-image:linear-gradient(to right ,rgb(243, 243, 159),rgb(181, 181, 253));
}


h1{
font-family: Arial, Helvetica, sans-serif;
text-align: center;
font-size: 40px;

    width: 300px;
    height: 100px;
    background-color:aquamarine;
    /*resumindo com shorthand o border*/
    border: 10px unset bisque;
    padding: 40px;
/*resumindo com shorthand o outline*/
    outline: 30px solid  rgb(81, 99, 99);
    margin: 50px;
    border-radius: 10px;
    display: block;
    /*resumindo margin*/
margin: auto;

    
}

iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
 box-shadow: 10px 5px 5px black;

}

   button{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bold;
    padding: 15px;
    margin: 5px;
    background-color: rgb(255, 225, 127);
    border-radius: 10px 10px 10px 10px;
}
button:hover{

    display: flexbox;
    background-color: rgb(190, 147, 229);
}

   
   </style>
</head>

<body>
    <h1>Aqui estou eu novamente</h1>
    <ul type="circle">
<li>um arroz</li>
</ul>
<!--É tipo colocar uma pag como referencia-->
<iframe src="https://sambatech.com/blog/comunicacao-corporativa/universidade-corporativa/#:~:text=Uma%20universidade%20corporativa%20%C3%A9%20uma,de%20m%C3%A3o%20de%20obra%20estrat%C3%A9gica." width="500px" height="400px">oia só</iframe>
<a href="inde.html" target="_self" rel="return">isso aqui é um site fake</a>
<!--isso aqui é um script de javascript--> 
<script>
    document.getElementById("demo").innerHTML="Oi OI" ;
   </script>
   <main>
       <input type="email">
       <br>
       <button>clique aqui</button>
   </main>

</body>
</html>